{
  "name": "かけいぼ ― 夢に近づく家計簿",
  "short_name": "かけいぼ",
  "description": "撮るだけ・ひと目でわかる、続けられる家計簿。今つかえるお金と、夢への進みが一目で分かります。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#3f826a",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
